#BNodes created so far
#Thu Apr 09 13:41:07 CEST 2015
namespace-mapping-psys=http\://proton.semanticweb.org/protonsys\#
namespace-mapping-xsd=http\://www.w3.org/2001/XMLSchema\#
namespace-mapping-rdfs=http\://www.w3.org/2000/01/rdf-schema\#
bnodes=1
namespace-mapping-rdf=http\://www.w3.org/1999/02/22-rdf-syntax-ns\#
namespace-mapping-owl=http\://www.w3.org/2002/07/owl\#
namespace-mapping-pext=http\://proton.semanticweb.org/protonext\#
