# master_thesis

./: .classpath  .project  build.gradle  noon.xml  owlim.ttl  pom.xml
repositories/SYSTEM/: memorystore.data
repositories/owlim/storage/: Contexts.ids  entities  sail.properties
repositories/owlim/storage/collections/: expl1.owlim  expl11.owlim  expl113.owlim  expl118.owlim  expl131.owlim  expl161.owlim  expl25.owlim  expl54.owlim  expl58.owlim  expl60.owlim  expl70.owlim  expl86.owlim  expl88.owlim  impl1.owlim  impl11.owlim  impl131.owlim  impl25.owlim  impl35.owlim  impl39.owlim  impl50.owlim  impl66.owlim  impl7.owlim
src/main/java/controller/: APIController.java  Application.java  Notification.java  NotificationTest.java  Testing.java  TripleStoreConnector.java  UserController.java
src/main/java/model/: DBConnector.java  EmptyObject.java  HALResource.java  Instance.java  Triple.java  UserManager.java
