buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

buildscript {
    repositories {
        maven { url "http://nexus.qmino.com/content/repositories/miredot" }
        maven { url "http://nexus.qmino.com/content/repositories/miredot-snapshots" }
    }
    dependencies {
        classpath 'com.qmino:miredot-plugin:1.6.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: 'miredot'

miredot {
  source = sourceSets.main.allJava
  destination = sourceSets.main.output
  licence = 'UHJvamVjdHxjb20udXBjLm15LXdlYnNlcnZpY2V8MjAxNi0wNS0yOXx0cnVlI01Dd0NGQ2lUVWZGcGI1M1puUSt0eU9IQWhyakc2MytCQWhRQ0UyYVJ6OUJhS0c5djZWRFgwMHBhR1pwaDFnPT0='
  // enable for spring mvc support
  restModel{
    restFramework{
      name = 'spring-mvc'
    }
  }
}

jar {
    baseName = 'gs-rest-hateoas'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    compile("com.jayway.jsonpath:json-path:0.9.1")
    compile("junit:junit:4.12")
    compile fileTree(dir: "lib/", includes: ['*.jar'])
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.upc'
            artifactId 'my-webservice'
            version '1.1'

            from Application.java
        }
    }
}